<html>
    <head>
        <link rel="stylesheet"  href="bmw.css">
    </head>

    <body>
        <section class="container" >
            <div class="card">
                <div class="card-image car-1"></div>
                <h2>BMW X7</h2>
                <p>Price: 5.500.000 EGP</p>
                <div class="description"> Description:</div>
                <div class="description-ph"> The BMW icon-focused front design combined with the iconic BMW glowing lights on the kidney-shaped grille give it a look that radiates a powerful personality.
                    The lively BMW TwinPower 6-cylinder turbo petrol engine produces 280 kW (381 hp)* on the road – the standard-class double-axle air suspension makes every journey particularly comfortable.
                    Integral Active Steering** increases agility and agility during maneuvering and enhances ride comfort at high speeds.
                    * Initial value. **Optional equipment available.
                    
                    BMW X7 xDrive40i:
                    Fuel consumption in l/100 km (combined): 10.5–9.2
                    CO2 emissions, g/km (combined): 210–240</div>
            </div>
            <div class="card">
                <div class="card-image car-2"></div>
                <h2>BMW X6</h2>
                <p>Price: 4.125.000 EGP</p>
                <div class="description"> Description:</div>
                <div class="description-ph">The superior engine in the BMW X6 reveals its concentrated power of 330 kW (450 hp) in the BMW X6 xDrive50i, while peak torque of 650 Nm between 2,000 and 4,500 rpm allows the car to accelerate from zero to 100 km/h in 4.8 seconds. As for the maximum speed, it reaches 250 kilometers per hour.
                    The effectiveness of BMW EfficientDynamics technologies is demonstrated by the impressive values ​​achieved by the BMW X6 xDrive50i: combined fuel consumption is 9.7 liters per 100 km, while CO2 emissions range from 227 to 225 g per km.</div>
                

            </div>
            <div class="card">
                <div class="card-image car-3"></div>
                <h2>BMW X5</h2>
                <p>Price: 3.225.000 EGP</p>
                <div class="description"> Description:</div>
                <div class="description-ph"> It is the typical BMW X5 in which every detail is an acknowledgment of perfection. The front end, with its broad, simple hexagonal grille and distinctive headlamps, all reveal what one would expect: grit and determination atop 22-inch light-alloy wheels.
                    Thanks to the Sky Lounge's panoramic glass roof, the interior design presents itself at its best. The precious glass elements add an exceptional feature, while the dominant lighting creates a unique atmosphere. Exquisite taste that can be customized to suit individual preferences with four different natural fragrances in the Ambient Air package. The Bowers & Wilkins Diamond Surround Sound System*(4) delivers the perfect sound for the journey. </div>

            </div>
            <div class="card">
                <div class="card-image car-4"></div>
                <h2>BMW iX</h2>
                <p>Price: 10.345.000 EGP</p>
                <div class="description"> Description:</div>
                <div class="description-ph">Range of the BMW iX is 630 km*
                    2021 BMW iX i20 ELECTRIC SUV BMW iX xDrive50 IN DRIVER ENERGY AVENTURY RED DRIVES WITH ON-ROAD RANGE
                    With a range of 630 km* the BMW iX xDrive50 (BMW iX xDrive40: 425 km *) is ideal for city driving as well as for long distances. Thanks to its highly efficient structure, its energy consumption is very low, not exceeding 23 kWh, with outstanding aerodynamics and an exceptional drag coefficient of 0.25, which is an unparalleled value in this class of cars. This outstanding efficiency is further enhanced by driving your BMW iX in MyMode Efficient mode.</div>
            </div>
            <div class="card">
                <div class="card-image car-5"></div>
                <h2>BMW i4 M50</h2>
                <p>Price: 7.226.000 EGP</p>
                <div class="description"> Description:</div>
                <div class="description-ph">For the first time the innovative power of the BMW M Series and that of a BMW i car are combined in the BMW i4 M50. As a result, the fully electric drive system in the BMW i4 M50 is fed by two BMW M eDrive motors that develop a whopping 544 hp (400 kW) in Sport Boost mode and deliver typical BMW M dynamics like never before. The new completely emission-free driving pleasure is complemented by advanced design, an exclusive ultra-modern sporty ambience and a high level of craftsmanship. As BMW M's first all-electric Gran Coupé, this exceptional vehicle creates a class of its own and impresses with its impressive range, luxurious spaciousness and intelligent connectivity.</div>

            </div>
            <div class="card">
                <div class="card-image car-6"></div>
                <h2>BMW X4 M</h2>
                <p>Price: 2.500.000 EGP</p>
                <div class="description"> Description:</div>
                <div class="description-ph" > ls with inspiring charm: the BMW X4 M automobiles combine the high performance potential and the exclusivity of an M automobile with the progressive concept of a BMW X4. Choose from four premium Sports Activity Coupes (SACs). The BMW X4 M is equipped with all the ingredients for motorsport with an outstanding level of driving dynamics - and in the BMW X4M Competition series it has been enhanced with the highest performance and exclusive equipment to give you the opportunity to experience the ultimate driving pleasure. The BMW X4 M40i exhibit their best form on any route and put on a convincing display with a clever symbiosis of performance, comfort and efficiency.</div>

            </div>

        </section>
    </body>
</html>